# hive-udf-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/wandisco/samples/hive/udf/rcfilereader/: RCFileBinaryUDF.java  RCFileUDF.java
test/rcfilereader/: build_rcfilereader.sh  data.csv  test_rcfilereader.q
